{
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Transpile file",
			"runtimeExecutable": "greyts",
			"cwd": "${workspaceFolder}",
			"args": [
				"transpile",
				"${file}"
			]
		},
		{
			"type": "bun",
			"request": "launch",
			"name": "Run Grey TS File",
			"runtimeArgs": [
				"--preload",
				"@grey-ts/runtime"
			],
			"program": "${file}"
		}
	]
}